SnapShots/sec5/public/spa.html
<!DOCTYPE html>
<html>(lang='ja')
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="imgs/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="css/spa.css" rel="stylesheet"/>
    <link href="css/slider.css" rel="stylesheet"/>
    <script src="lib/taffydb-2.6.2.js"></script>
    <script src="lib/jquery-1.9.1.js"></script>
    <script src="lib/jquery.uriAnchor-1.1.3.js"></script>
    <script src="lib/jquery.event.gevent-0.1.9.js"></script>
    <script src="lib/jquery.event.ue-0.3.2.js"></script>
    <script src="js/fake.js"></script>
    <script src="js/model_util.js"></script>
    <script src="js/model.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/spa.js"></script>
    <title>再びのSPA</title>
  </head>
  <body>
    <div id="spa">
      <div class="head">
        <div class="logo">
          <h1>SPA</h1>
          <p>javascript ent to end</p>
        </div>
        <div class="search">search</div>
        <div class="acct"></div>
      </div>
      <div class="main">
        <div class="nav">nav</div>
        <div class="content">content</div>
      </div>
      <div class="foot">foot</div>
      <div class="slider">
        <div class="head">
          <div class="toggle">+</div>
          <div class="title">Chat</div>
        </div>
        <div class="closer">x</div>
        <div class="sizer">
          <div class="msgs"></div>
          <div class="box"><input type="text"/><div>send</div></div>
        </div>
      </div>
      <div class="modal">modal</div>
    </div>
  </body>
</html>

SnapShots/sec5/views/spa.pug
extends ref/layout

block css
  link(href="css/spa.css", rel="stylesheet")
  link(href="css/slider.css", rel="stylesheet")
block script
  script(src="lib/taffydb-2.6.2.js")
  script(src="lib/jquery-1.9.1.js")
  script(src="lib/jquery.uriAnchor-1.1.3.js")
  script(src="lib/jquery.event.gevent-0.1.9.js")
  script(src="lib/jquery.event.ue-0.3.2.js")
  script(src="js/fake.js")
  script(src="js/model_util.js")
  script(src="js/model.js")
  script(src="js/slider.js")
  script(src="js/spa.js")
  title 再びのSPA
block content
  #spa
    .head
      .logo
        h1 SPA
        p javascript ent to end
      .search search
      .acct
    .main
      .nav nav
      .content content
    .foot foot
    .slider
      .head
        .toggle +
        .title Chat
      .closer x
      .sizer
        .msgs
        .box.
          <input type="text"/><div>send</div>
    .modal modal
