SnapShots/sec7/views/spa.pug
extends ref/layout

block css
  link(href="css/spa.css", rel="stylesheet")
  link(href="css/slider.css", rel="stylesheet")
  link(href="css/avatar.css", rel="stylesheet")
block script
  script(src="lib/taffydb-2.6.2.js")
  script(src="lib/jquery-1.9.1.js")
  script(src="lib/jquery.uriAnchor-1.1.3.js")
  script(src="lib/jquery.event.gevent-0.1.9.js")
  script(src="lib/jquery.event.ue-0.3.2.js")
  script(src="js/avatar_util.js")
  script(src="js/avatar.js")
  script(src="js/fake.js")
  script(src="js/model_util.js")
  script(src="js/model.js")
  script(src="js/slider_util.js")
  script(src="js/slider.js")
  script(src="js/spa.js")
  title 再びのSPA
block content
  #spa
    header
      .logo
        h1 SPA
        p javascript ent to end
      .search
        form(action="search" method="post")
          input(type="text" name="search" placeholder="SEARCH")
          input(type="submit" value="検索")
      .acct
    nav nav
    article article
    footer footer
    .slider
      .head
        .toggle +
        .title Chat
        .closer x
      .list
      .msg
      .form
        input(type="text", tabindex="0")
        .send(tabindex="0") Send
    .modal modal

SnapShots/sec6/public/spa.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="imgs/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="css/spa.css" rel="stylesheet"/>
    <link href="css/slider.css" rel="stylesheet"/>
    <link href="css/avatar.css" rel="stylesheet"/>
    <script src="lib/taffydb-2.6.2.js"></script>
    <script src="lib/jquery-1.9.1.js"></script>
    <script src="lib/jquery.uriAnchor-1.1.3.js"></script>
    <script src="lib/jquery.event.gevent-0.1.9.js"></script>
    <script src="lib/jquery.event.ue-0.3.2.js"></script>
    <script src="js/avatar_util.js"></script>
    <script src="js/avatar.js"></script>
    <script src="js/fake.js"></script>
    <script src="js/model_util.js"></script>
    <script src="js/model.js"></script>
    <script src="js/slider_util.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/spa.js"></script>
    <title>再びのSPA</title>
  </head>
  <body>
    <div id="spa">
      <header>
        <div class="logo">
          <h1>SPA</h1>
          <p>javascript ent to end</p>
        </div>
        <div class="search">
          <form action="search" method="post">
            <input type="text" name="search" placeholder="SEARCH"/>
            <input type="submit" value="検索"/>
          </form>
        </div>
        <div class="acct"></div>
      </header>
      <nav>nav</nav>
      <article>article</article>
      <footer>footer</footer>
      <div class="slider">
        <div class="head">
          <div class="toggle">+</div>
          <div class="title">Chat</div>
          <div class="closer">x</div>
        </div>
        <div class="list"></div>
        <div class="msg"></div>
        <div class="form">
          <input type="text" tabindex="0"/>
          <div class="send" tabindex="0">Send</div>
        </div>
      </div>
      <div class="modal">modal</div>
    </div>
  </body>
</html>
