SnapShots/sec4-1/public/spa.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="imgs/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="css/spa.css" rel="stylesheet"/>
    <script src="lib/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="lib/jquery.uriAnchor-1.1.3.js" type="text/javascript"></script>
    <script src="js/slider.js" type="text/javascript"></script>
    <script src="js/spa.js" type="text/javascript"></script>
    <title>再びのSPA</title>
  </head>
  <body>
    <div id="spa">
      <div class="head">
        <div class="logo">logo</div>
        <div class="acct">acct</div>
        <div class="search">search</div>
      </div>
      <div class="main">
        <div class="nav">nav</div>
        <div class="content">content</div>
      </div>
      <div class="foot">foot</div>
      <div class="slider"></div>
      <div class="modal">modal</div>
    </div>
  </body>
</html>

SnapShots/sec4-1/views/spa.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='imgs/favicon.ico' rel='shortcut icon' type='image/x-icon')
    link(href="css/spa.css", rel="stylesheet")
    script(src="lib/jquery-1.9.1.js", type="text/javascript")
    script(src="lib/jquery.uriAnchor-1.1.3.js", type="text/javascript")
    script(src="js/slider.js", type="text/javascript")
    script(src="js/spa.js", type="text/javascript")
    title 再びのSPA
  body
    #spa
      .head
        .logo logo
        .acct acct
        .search search
      .main
        .nav nav
        .content content
      .foot foot
      .slider
      .modal modal
